# wiprodailyexercises

1 August 2025(day 11)/productmgmt/: .project  HELP.md  pom.xml
11 August 2025(day 11)/Jwtdemo/: pom.xml
11 August 2025(day 11)/html/: FirstPage.html  TextBox.html  ex5.html  ex8.html  exercise 8.html
11 August 2025(day 19)/Jwtdemo/: pom.xml
11 August 2025(day 19)/html/: FirstPage.html  Hello.html  TextBox.html  ex5.html  ex6.html  ex7.html  ex8.html  exercise 8.html  exercise4.html  exercise5.html  form.html
12 August 2025(day 20)/CSS+HTML/: blog.css  exercise  3.html  exercise 1.html  exercise 10.css  exercise 10.html  exercise 4.html  exercise 5.html  exercise 6.html  exercise 7.css  exercise 7.html  exercise 8.css  exercise 8.html  exercise 9.html  index.html  my blog.html  style.css
12 August 2025(day 20)/Ecommerce/: about.html  cart.html  checkout.html  contact.html  index.html  products.html  style.css
13 August 2025(day 21)/JAVASCRIPT/: ex10.html  ex10.js  ex11.html  ex11.js  ex12.html  ex12.js  ex13.html  ex14.css  ex15.html  ex15.js  ex16.css  ex16.html  ex16.js  ex17.css  ex17.html  ex17.js  ex18.css  ex18.html  ex18.js  ex2.html  ex4.html  ex6.html  ex6.js  ex7.html  ex7.js  ex8.html  ex9.html  ex9.js  exercise1js.html  exercise3.html  exercise5.html  index14.html  script.js  script14.js  styles.css
14 August 2025(day 22)/Javascript/: Exercise1.js  Movie.html  app.js  bank.html  bank.js  calc.js  exercise10.html  exercise10.js  exercise11.html  exercise11.js  exercise12.html  exercise13.html  exercise14.html  exercise2.js  exercise3.js  exercise7.html  exercise7.js  exercise8.html  exercise8.js  exercise9.html  exercise9.js  login.js  movie.js  operations.js  style.css  user.js  v.html  vehicle.html  vehicle.js
14 August 2025(day 22)/Typescript/: Calculator.js  Employee.js  Employee.ts  calculator.ts  enum.js  enum.ts  ex21.js  ex21.ts  ex22.js  ex22.ts  exersise2.js  exersise2.ts  first.js  first.ts  generic.js  generic.ts  tuple.js  tuple.ts
16 August 2025 (day 23)/Employee/: HELP.md
18 jul 2025(day 1)/: gitcollab.txt  mergeconflict.txt  myrepo.txt  mywork.txt
19 August 2025(day 25)/ex1-7/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
19 August 2025(day 25)/ex8/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
2 August 2025(day 12)/: .classpath  .project
2 August 2025(day 12)/payment-ms/: pom.xml
2 August 2025(day 12)/relationdemo/: .project  HELP.md  pom.xml
20 August 2025(day 26)/20 August 2025(Day 26)/: README.md  angular.json  package-lock.json  package.json
22 August 2025(day 28)/productmngmt2/: pom.xml
22 july 2025/: .project
23 August 2025(day 29)/apigateway/: mvnw.cmd  pom.xml
23 August 2025(day 29)/eureka/: pom.xml
23 August 2025(day 29)/food/: pom.xml
23 August 2025(day 29)/order/: pom.xml
23 August 2025(day 29)/usermngmt/: pom.xml
23 july 2025(day 3)/: .project
23 july 2025(day 3)/src/: Animal.java  AnimalTest.java  BankOps.java  BankTest.java  Bird.java  Circle.java  Citi.java  Converter.java  CurrencyConverter.java  Dog.java  Gpay.java  HDFC.java  Human.java  NullPointerExample.java  PaymentMethod.java  PaymentMethod1.java  PhonePay.java  Rectangle.java  Restaurant.java  Shape.java  ShapeTest.java  Square.java  TestConvertor.java  TestPayment.java  package-info.java
24 july 2025(day4)/: .project
24 july 2025(day4)/src/: AgeCalculator.java  (+16 more)
25 july 2025 (day5)/: .project
26 july 2025(day6)/: .classpath  .project
28 july 2025(day 7)/: .project
29 july 2025(day 8)/: .project
30 july 2025(day 9)/: .project
30 july 2025(day 9)/SpringMVC1/: pom.xml
30 july 2025(day 9)/SpringMVC1/src/main/java/com/wipro/springmvc/: CarController.java
30 july 2025(day 9)/SpringMVC1/src/main/java/com/wipro/springmvc/service/: CarService.java
30 july 2025(day 9)/SpringMVC1/src/main/java/com/wipro/springmvc/service/impl/: CarServiceImpl.java
30 july 2025(day 9)/SpringMVC1/src/main/java/com/wipro/springmvc/service/repo/: CarRepo.java
30 july 2025(day 9)/SpringMVC1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
30 july 2025(day 9)/SpringMVC1/src/main/webapp/WEB-INF/views/: carlist.jsp
31 july 2025(day 10)/: .project
5 August 2025(day 14)/: .classpath  .project
6 August 2025 (day 15)/: .classpath  .project
7 August 2025(day 16)/: .project
7 August 2025(day 16)/notificationservice/: pom.xml
7 August 2025(day 16)/notificationservice/src/main/java/com/wipro/notificationservice/: NotificationserviceApplication.java
7 August 2025(day 16)/notificationservice/src/main/java/com/wipro/notificationservice/controller/: NotificationController.java
7 August 2025(day 16)/notificationservice/src/main/java/com/wipro/notificationservice/notificationdto/: NotificationDTO.java
7 August 2025(day 16)/notificationservice/src/main/java/com/wipro/notificationservice/user/: User.java
7 August 2025(day 16)/notificationservice/src/main/resources/: application.properties
7 August 2025(day 16)/notificationservice/src/test/java/com/wipro/notificationservice/: NotificationserviceApplicationTests.java
7 August 2025(day 16)/userservice/: pom.xml
7 August 2025(day 16)/userservice/src/main/java/com/wipro/userservice/: UserserviceApplication.java
7 August 2025(day 16)/userservice/src/main/java/com/wipro/userservice/config/: UserServiceConfig.java
7 August 2025(day 16)/userservice/src/main/java/com/wipro/userservice/notification/: NotificationDTO.java
7 August 2025(day 16)/userservice/src/main/java/com/wipro/userservice/request/: NotificationRequest.java
7 August 2025(day 16)/userservice/src/main/java/com/wipro/userservice/user/: User.java
7 August 2025(day 16)/userservice/src/main/java/com/wipro/userservice/usercontroller/: UserController.java
7 August 2025(day 16)/userservice/src/main/resources/: application.properties
7 August 2025(day 16)/userservice/src/test/java/com/wipro/userservice/: UserserviceApplicationTests.java
LetsGo/: HELP.md  pom.xml
captsone_project/: README.md  capstone.txt  capstonedemolink.txt
(+732 files in other folders)
