spring.application.name=apigateway
server.port=9191

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Route for FOOD service
spring.cloud.gateway.routes[0].id=FOOD
spring.cloud.gateway.routes[0].uri=lb://FOOD
spring.cloud.gateway.routes[0].predicates[0]=Path=/food/**

# Route for USER Management service
spring.cloud.gateway.routes[1].id=USERMNGMT
spring.cloud.gateway.routes[1].uri=lb://USERMNGMT
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

# Route for ORDER service
spring.cloud.gateway.routes[2].id=ORDER
spring.cloud.gateway.routes[2].uri=lb://ORDER
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**


spring.main.web-application-type=reactive

# Global CORS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOriginPatterns=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations[/**].maxAge=3600
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true

