spring.application.name=uber-service
server.port=9010

spring.datasource.url=jdbc:mysql://localhost:3306/uberdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tulasi@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
