spring.application.name=rider-service
server.port=9020

spring.datasource.url=jdbc:mysql://localhost:3306/riderdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tulasi@2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
