<<<<<<< HEAD
spring.application.name=eureka
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
=======
spring.application.name=eureka
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
>>>>>>> cde7585e31163cea2ffaa65881e3528e8317613f
server.port = 8761